apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-prod-guestbook
  namespace: demo-prod
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: demo-prod
    server: {{ .Values.spec.destination.server }}
  project: demo-prod
  source:
    path: guestbook-prod
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
